version 3
C:/Xilinx91i/SRAM_vhdl/SRAM_vhdl.vhd
SRAM_vhdl
VHDL
VHDL
C:/Xilinx91i/SRAM_vhdl/SRAM_wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clock
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DAta_out
Clock
Data_in
Clock
Enable
Clock
Read1
Clock
Read_Addr
Clock
Write1
Clock
Write_Addr
Clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DAta_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clock
Enable
Read1
Write1
Data_in
Read_Addr
Write_Addr
DAta_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
