version 3
C:/Xilinx91i/FlipFlop/jk_flipflop.vhd
jk_flipflop
VHDL
VHDL
C:/Xilinx91i/FlipFlop/jk_wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
j
clk
k
clk
q
clk
qb
clk
rst
clk
set
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
q_DIFF
qb_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
j
k
rst
set
q
qb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
