EN cse_2327_tb NULL C:/Xilinx91i/cse_2327/cse_2327_tb.vhw sub00/vhpl02 1580989953
EN cse_2327_tb1 NULL C:/Xilinx91i/cse_2327/cse_2327_tb1.vhw sub00/vhpl04 1580990133
EN cse_2327_tb2 NULL C:/Xilinx91i/cse_2327/cse_2327_tb2.vhw sub00/vhpl06 1580990213
EN cse_2327_tb5 NULL C:/Xilinx91i/cse_2327/cse_2327_tb5.vhw sub00/vhpl08 1580990507
AR xor_1 behavioral C:/Xilinx91i/cse_2327/xor_1.vhd sub00/vhpl01 1580990506
AR cse_2327_tb2 testbench_arch C:/Xilinx91i/cse_2327/cse_2327_tb2.vhw sub00/vhpl07 1580990214
AR cse_2327_tb5 testbench_arch C:/Xilinx91i/cse_2327/cse_2327_tb5.vhw sub00/vhpl09 1580990508
AR cse_2327_tb testbench_arch C:/Xilinx91i/cse_2327/cse_2327_tb.vhw sub00/vhpl03 1580989954
AR cse_2327_tb1 testbench_arch C:/Xilinx91i/cse_2327/cse_2327_tb1.vhw sub00/vhpl05 1580990134
EN xor_1 NULL C:/Xilinx91i/cse_2327/xor_1.vhd sub00/vhpl00 1580990505
