V3 16
FL $XILINX/cse_2327/cse_2327_tb.vhw 2020/02/06.17:15:55 J.30
EN work/cse_2327_tb 1580989953 FL $XILINX/cse_2327/cse_2327_tb.vhw \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB ieee/STD_LOGIC_TEXTIO 1164799256 \
      PB std/textio 1164799233
AR work/cse_2327_tb/testbench_arch 1580989954 \
      FL $XILINX/cse_2327/cse_2327_tb.vhw EN work/cse_2327_tb 1580989953 CP xor_1
FL $XILINX/cse_2327/cse_2327_tb1.vhw 2020/02/06.17:25:02 J.30
EN work/cse_2327_tb1 1580990133 FL $XILINX/cse_2327/cse_2327_tb1.vhw \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB ieee/STD_LOGIC_TEXTIO 1164799256 \
      PB std/textio 1164799233
AR work/cse_2327_tb1/testbench_arch 1580990134 \
      FL $XILINX/cse_2327/cse_2327_tb1.vhw EN work/cse_2327_tb1 1580990133 \
      CP xor_1
FL $XILINX/cse_2327/cse_2327_tb2.vhw 2020/02/06.17:26:44 J.30
EN work/cse_2327_tb2 1580990213 FL $XILINX/cse_2327/cse_2327_tb2.vhw \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB ieee/STD_LOGIC_TEXTIO 1164799256 \
      PB std/textio 1164799233
AR work/cse_2327_tb2/testbench_arch 1580990214 \
      FL $XILINX/cse_2327/cse_2327_tb2.vhw EN work/cse_2327_tb2 1580990213 \
      CP xor_1
FL $XILINX/cse_2327/cse_2327_tb5.vhw 2020/02/06.17:31:37 J.30
EN work/cse_2327_tb5 1580990507 FL $XILINX/cse_2327/cse_2327_tb5.vhw \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB ieee/STD_LOGIC_TEXTIO 1164799256 \
      PB std/textio 1164799233
AR work/cse_2327_tb5/testbench_arch 1580990508 \
      FL $XILINX/cse_2327/cse_2327_tb5.vhw EN work/cse_2327_tb5 1580990507 \
      CP xor_1
FL $XILINX/cse_2327/xor_1.vhd 2020/02/06.17:30:14 J.30
EN work/xor_1 1580990505 FL $XILINX/cse_2327/xor_1.vhd PB ieee/std_logic_1164 1164799246 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR work/xor_1/Behavioral 1580990506 \
      FL $XILINX/cse_2327/xor_1.vhd EN work/xor_1 1580990505
